# CourtReserve-Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aircash/courtreserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aircash/courtreserve/: CourtReserve.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/aircash/courtreserve/models/interfaces/: AddBookingAPI.kt  AddCourtAPI.kt  AddReviewAPI.kt  GetAllBookingsAPI.kt  GetAllCourtsAPI.kt  GetAllTournamentsAPI.kt  GetCourtAPI.kt  GetPopularCourtsAPI.kt  GetVendorSingleCourtAPI.kt  UserLoginAPI.kt  UserPref.kt  UserPrefImpl.kt  UserRegistrationAPI.kt  VendorLoginAPI.kt  VendorRegistrationAPI.kt
app/src/main/java/com/aircash/courtreserve/models/model/: AddCourtRequest.kt  AddCourtResponse.kt  AddReviewRequest.kt  AddReviewResponse.kt  BookedTime.kt  Booking.kt  BookingDisplay.kt  BookingX.kt  BookingXX.kt  Content.kt  Court.kt  CourtX.kt  CourtXX.kt  CourtXXX.kt  CourtXXXX.kt  CourtXXXXX.kt  CourtXXXXXX.kt  CreateBookingRequest.kt  CreateBookingResponse.kt  CreateTournamentRequest.kt  CreateTournamentResponse.kt  GetAllBookingsResponse.kt  GetAllTournamentsResponse.kt  GetPopularCourtsResponse.kt  GetVendorCourtsResponse.kt  GetVendorSingleCourtResponse.kt  LoginRequest.kt  LoginResponse.kt  NavigationBarItems.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterUserData.kt  RegisterVendorData.kt  Review.kt  Role.kt  RoleX.kt  RoleXX.kt  SingleCourtResponse.kt  Status.kt  Tournament.kt  (+13 more)
app/src/main/java/com/aircash/courtreserve/models/modules/: AppModule.kt  NetworkModule.kt  UserPreferences.kt
app/src/main/java/com/aircash/courtreserve/models/network/: NetworkResponse.kt
app/src/main/java/com/aircash/courtreserve/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aircash/courtreserve/view/: BookingPage.kt  Helper.kt  Start.kt  UserHome.kt  UserLanding.kt  UserSignup.kt  UserSinglePage.kt  VendorHome.kt  VendorLanding.kt  VendorSignup.kt  VendorSinglePage.kt
app/src/main/java/com/aircash/courtreserve/viewmodels/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/aircash/courtreserve/viewmodels/viewmodel/: BookingViewModel.kt  CourtViewModel.kt  ReviewViewModel.kt  TournamentViewModel.kt  UserAuthViewModel.kt  UserTokenViewModel.kt  VendorAuthViewModel.kt  VendorTokenViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/aircash/courtreserve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
